# MySql.Etyhy

./: MySql.ETyhy.sln  README.md  solutionInfo.json
52abp_code_power/: BuMens.json  Comas.json  Zhiws.json
src/MySql.ETyhy.Application/: AppConsts.cs  ETyhyAppServiceBase.cs  ETyhyApplicationModule.cs  MySql.ETyhy.Application.csproj
src/MySql.ETyhy.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MySql.ETyhy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MySql.ETyhy.Application/ComPay/: ComasApplicationService.cs  IComasApplicationService.cs
src/MySql.ETyhy.Application/ComPay/Bumen/: BuMensApplicationService.cs  IBuMensApplicationService.cs
src/MySql.ETyhy.Application/ComPay/Dtos/: ComasEditDto.cs  ComasListDto.cs  CreateOrUpdateComasInput.cs  GetComasForEditOutput.cs  GetComassInput.cs
src/MySql.ETyhy.Application/ComPay/Mapper/: ComasMapper.cs
src/MySql.ETyhy.Application/ComPay/ZhiWu/: IZhiwsApplicationService.cs  Readme.md  ZhiwsApplicationService.cs
src/MySql.ETyhy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MySql.ETyhy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MySql.ETyhy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MySql.ETyhy.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MySql.ETyhy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MySql.ETyhy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MySql.ETyhy.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MySql.ETyhy.Application/Properties/: AssemblyInfo.cs
src/MySql.ETyhy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MySql.ETyhy.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MySql.ETyhy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MySql.ETyhy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MySql.ETyhy.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MySql.ETyhy.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/MySql.ETyhy.Web.Core/: ETyhyWebCoreModule.cs  MySql.ETyhy.Web.Core.csproj
src/MySql.ETyhy.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MySql.ETyhy.Web.Core/Controllers/: ETyhyControllerBase.cs  TokenAuthController.cs
src/MySql.ETyhy.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MySql.ETyhy.Web.Core/Properties/: AssemblyInfo.cs
(+261 files in other folders)
