<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MySql.ETyhy.Application</AssemblyName>
    <PackageId>MySql.ETyhy.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MySql.ETyhy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySql.ETyhy.Core\MySql.ETyhy.Core.csproj" />
  </ItemGroup>
</Project>